<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="seoem, projeler, html, tailwindcss">
    <meta name="description" content="SEOEM.CO'dan projeler">
    <link rel="shortcut icon" href="images/Asset 12@400x-8.png" type="image/x-icon">
    <title>Projeler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="nav-div">
            <img src="images/Asset 7@400x-8.png" alt="Seoem.co Logo">
            <h1>SEOEM.CO</h1>
        </div>

        <nav class="text-white bg-[#42bfdd]">
            <ul class="flex justify-evenly items-center w-1/3 h-10 mx-auto">
                <li class="nav-li"><a href="index.html">Ana Sayfa</a></li>
                <li class="active-li nav-li"><a href="#">Projeler</a></li>
                <li class="nav-li"><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <div class="w-4/5 mx-auto text-center my-10">
        <h2 class="my-10 text-xl font-semibold">Etkinlikler</h2>
    <table class="border-2 border-red-900 w-2/3 mx-auto">
        <thead class="border">
            <th class="border border-red-600 p-2">Etkinlik Adı</th>
            <th class="border border-red-600 p-2">Açıklama</th>
            <th class="border border-red-600 p-2">Tarih</th>
        </thead>
        <tbody class="border">
            <tr class="border">
                <th class="border border-red-600 p-2">SEOEM Akademi</th>
                <td class="border border-red-600 p-2">17 Eylül Üniversitesi Web Eğitimi</td>
                <td class="border border-red-600 p-2">29 Kasım</td>
            </tr>
            <tr class="border">
                <th class="border border-red-600 p-2">SEOEM Akademi</th>
                <td class="border border-red-600 p-2">Front-End Geliştirmeye Giriş Eğitimi</td>
                <td class="border border-red-600 p-2">17 Aralık</td>
            </tr>
        </tbody>
    </table>
    </div>
    
</body>
</html>